<!DOCTYPE HTML>
<html>

<h1> Joseph Tobin  </h1>

<!--
<h3> Research Interests </h3>
<ul> 
	<li> Cryptography and machine learning </li>
	<li> Algebraic topology, random matrix theory </li>
	<li> Fourier analysis, wavelets, and medical imaging </li>
</ul>

<a href = https://about.me/joseph_tobin >  former website </a>
<a href = http://people.virginia.edu/~jat9kf/ > school website </a>
<a href = https://www.homedir.virginia.edu/myhome > logon </a>
-->

<h3> Employment </h3>
<ul>
	<li> University of Virginia Nursing School, Mobile Application Developer, Fall 2017 - Present </li>
	<li> Microsoft Azure, Software Engineer Intern, Summer 2017 </li>
	<li> Michigan Statue University SURIEM REU, Student Researcher,  Summer 2016 </li>
	<li> Teaching Assistant, University of Virginia, Fall 2016 - Winter 2017 </li>
	<li> Resident Advisor, University of Virginia, Fall 2015 - Winter 2017	</li>
</ul>


<h3> Education </h3>
<ul>
	<li> B.A. in Mathematics and Computer Science, University of Virginia,  2014 - 2018</li>

</ul>

<!-- split employment into eemployemtn teaching, research -->

<h3> Projects </h3>
<ul>
	


	<li> Using Technology to Detect, Monitor, and Assess Cognitive Decline (current) 
		<a href = https://www.grantforward.com/grant?grant_id=210303 > grant page </a>
	</li>

	<li> Mobile E2E Encryption Analysis (Fall 2017)
		<a href = https://paper.seebug.org/papers/Security%20Conf/Blackhat/2016/us-16-Tian-1000-Ways-To-Die-In-Mobile-OAuth.pdf> inspiration </a>
	 </li>


	<li> Expander Families and Permutation Groups (Expository) </li>

	<li> SURIEM Math REU 

		<a href = https://sites.google.com/site/suriem2016mathmri/home> homepage </a> &nbsp;

		<a href = https://bitbucket.org/charms/fourierrecon> code </a> &nbsp;

		<a href = https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10394/2271860/Edge-augmented-Fourier-partial-sums-with-applications-to-Magnetic-Resonance/10.1117/12.2271860.full?SSO=1 > conference paper (paywall) </a> &nbsp;

		<a href = https://arxiv.org/abs/1610.03764> technical report (arXiv) </a> 
	</li>
	
	<li> D.A.A.S. (Drones as a Service) <a href = https://github.com/havron/daas> link </a> </li>
</ul>

<h3> Links </h3>
<ul>
	<li> <a href = https://github.com/jobin212/> github </li>
	<!-- <li> <a href = https://hereford.virginia.edu/> Hereford Residential College </a> </li>
	<li> <a href = https://uvacs2102.github.io/> F17 CS 2102 Discrete Mathematics </a> </li> -->

</ul>


<!--  Hello, I’m currently an undergraduate student at the University of Virginia studying math and computer science!

I currently do research in the intersection of machine learning, distributed sytsems, and cryptography with Professor Jane Qi. I am specifically looking at what vulnerabilities arise when machine learning is performed at scale.

I am also very interested in research mathematics. Last summer, I did research under Professor Aditya Viswanathan on the application of Fourier analysis to Medical Resonance Imaging. You can read more about the project here. A topic that came up frequently throughout my work last summer and during my work in machine learning (this paper in particular) was Random Matrices. I hope to explore this topic over the next two semesters, especially as I continue to develop my foundations in analysis. Finally, I am also very excited to take an “Introduction to Mathematical Research” class next semester which will be focusing on permutation groups.

When I’m not trying to read machine learning papers or banging my head against the wall for my analysis homework, I enjoy playing games (sports, board games, videogames, you name it!) and experiencing the great outdoors. Some of my more notable adventures have been hiking thorugh the Rockies, canoeing through the Adirondacks, and sailing the Florida Keys. My next trip planned is doing service work in Death Valley this Spring and in the future I hope to hike parts of Canada’s East Coast trail. -->

</html>
